[general]
logconfig=/etc/burrow/logging.cfg
group-blacklist=^(console-consumer-|python-kafka-consumer-).*$

[zookeeper]
hostname=10.20.40.42
hostname=10.20.40.41
hostname=10.20.40.21
port=2181
timeout=6
lock-path=/burrow/notifier

[kafka "vdc-kafka-production"]
broker=vdc-analytics-1.svr.tiki.services
broker=vdc-analytics-2.svr.tiki.services
broker=vdc-analytics-3.svr.tiki.services
broker-port=9092
offsets-topic=__consumer_offsets
zookeeper=10.20.40.42
zookeeper=10.20.40.41
zookeeper=10.20.40.21
zookeeper-path=/
zookeeper-offsets=true
offsets-topic=__consumer_offsets

[tickers]
broker-offsets=60

[lagcheck]
intervals=10
expire-group=1800

[httpserver]
server=on
port=8000

[slacknotifier]
enable=true
url=https://hooks.slack.com/services/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
group=vdc-kafka-production,talaria
group=vdc-kafka-production,cpn
group=vdc-kafka-production,service-browser
group=vdc-kafka-production,marketplace_consumer
threshold=2
channel="#kafka-lag-monitor"
username=burrower
interval=10
timeout=5
keepalive=30